<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <style>
    .breathing {
      width: 100%;
      height: 100%;
      animation-name: example;
      animation-duration: 4s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

    }

    @keyframes example {
      0% {
        width: 0%;
        height: 0%;
      }

      100% {
        width: 100%;
        height: 100%;
      }
    }

    @keyframes pause-animation {
      0% {
        width: 0%;
        height: 0%;
        transition-delay: 4s;
        animation-duration: 4s;
        transition-property: width 0%, height 0%, delay 4s;
      }

      100% {
        width: 100%;
        height: 100%;
      }
    }
  </style>

  <title>NAVIGATION</title>
</head>

<body>
  <nav>
    <div class="logo">
      <h4>Breath 1.2.3.4.hold.exhale</h4>
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a>
      </li>
      <li><a href="#">About</a>
      </li>
      <li><a href="#">Work</a>
      </li>
      <li><a href="#">Project</a>
      </li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <main id="mainborder">
    <div id="innerCircle" class="breathing"></div>
  </main>
  <script src="nav.js"></script>
  <footer>&copy; Teal.Matrix</footer>

</body>

</html>